name: Test 92 # Related to SO https://stackoverflow.com/questions/78257809/github-action-contains-conditional-issue

on:
  workflow_dispatch:

jobs:
  myjob:
    runs-on: windows-latest
    steps:
      - name: Step 3
        id: Build1
        run: echo Build
        continue-on-error: true
      - name: Step 4
        id: Build2
        run: exit1
        continue-on-error: true
      - name: Check Build1 - 1
        if: contains(steps.Build1.outcome, 'success')
        run: echo SUCCESS
      - name: Check Build1 - 2
        if: steps.Build1.outcome == 'success'
        run: echo SUCCESS
      - name: Check Build2 - 1
        if: contains(steps.Build2.outcome, 'failure')
        run: echo FAILURE
      - name: Check Build2 - 2
        if: steps.Build2.outcome != 'success'
        run: echo ${{steps.Build2.outcome}}
